<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>BusinessClass</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>BusinessRecTable</members>
        <members>OwnerBasedRecord</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Business__c.Operating_Region__c</members>
        <members>Business__c.Sales__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Business__c</members>
        <name>CustomObject</name>
    </types>
    <version>47.0</version>
</Package>
